<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "UTF-8">
		<title>Gameplay</title>
		<link rel="stylesheet" href="../styles.css">
		<link rel="icon" type="image/png" href="../media/TTEfavicon.png">
	</head>
	<body>
        <div id="page">
			<a href="../index.html">Back to Home</a>
            <h1>GAMEPLAY</h1>
			<p>
				TTRPGs require two things to play: the game master (GM), and the players. 
				The GM writes and simulates an impartial fictional world for the players to interact with. 
				All great campaigns have a story, and it's the GM's job to gently guide the players in the 
				direction of a story without breaking the rules or removing player agency. It's the players job, 
				on the other hand, to respect the GM, the tone, the genre, and the story. They become characters 
				in the world and make decisions as those characters.
			</p>
			<p>
				TTRPGs are commonly divided into two sections: exploration and combat. Exploration is the phase 
				of gameplay in which players are free to explore and interact with the world. Exploration boils 
				down to the following gameplay loop: 
				<ol>
					<li>GM describes a scene</li>
					<li>The players declare what they'd like to do</li>
					<li>The GM calls for dice rolls</li>
					<li>The GM applies consequences</li>
					<li>Repeat</li>
				</ol>
			</p>
			<p>
				It doesn't have to follow this exactly. 
				The point is that the GM simulates the world and the players make choices in it with an element of 
				realism and chance based off their characters. Combat is a unique phase of gameplay in which groups 
				of characters battle using a more structured set of rules.
			</p>

			<br><br><h1>EXPLORATION</h1>
			<p>
				Dice rolls in TTE use the following polyhedral dice (and a coin): d2, d4, d6, d8, d10, d12, and most 
				importantly, the d20. The d2 has two sides, and the d4 has four, etc.
			</p>
			<p>
				Whenever a character attempts to perform an action that has a significant chance of failure, the GM can 
				call for a skill check. Skill checks use one of the 18 core skills or a custom skill. The character rolls 
				1d20, adds their level in the associated skill, and adds the core stat that skill inherits from. For 
				example, if a player is attempting to chop down a tree, the GM could call for an athletics check. The roll 
				would be 1d20 + Athletics Level + Strength. Then, the GM sets a difficulty for the check (commonly 
				abbreviated to DC). These typically range from 1-30, where 1 is almost impossible to fail, and 30 is nigh 
				impossible.
			</p>
			<p>
				No matter your skills or stats, there's always a chance for success and failure while making skill checks. 
				If you roll a natural 1 (referred to as a nat 1) on the d20, you will always do as poorly as you possibly can. 
				Contrarily, if you roll a natural 20 (referred to as a nat 20) on the d20, you will do as well as you 
				possibly can. Even if you roll a nat 20, you cannot perform an impossible action.
			</p>
			<p>
				You can also have Advantage or Disadvantage on a roll. Advantage lets you roll twice and keep the higher roll, 
				and disadvantage makes you roll twice and keep the lower roll. Advantage and disadvantage can come from the GM 
				if the context demands it, or as part of your character.
			</p>
			
			<br><br>
			<p>
				<strong>EXAMPLE</strong>
				<br><br>GM: You walk into a bustling tavern and see a strange hooded figure in the back playing with some coins. What do you do?
				<br><br>Player: I'd like to look around for any clues about who he might be.
				<br><br>GM: Give me an investigation check
				<br><br>Player: (rolls a 16, with a WIS of 2, and an investigation skill of 1) I got a 19
				<br><br>GM: Your eyes dart around and you quickly take note of several armed men who are each paying close attention to the hooded man. Your instincts tell you he may be worth something to them; maybe he's got a bounty on his head.
			</p>

			<br><br><h1>COMBAT</h1>
			<strong>INITIATION</strong>
			<p>
				Combat starts whenever 2 or more individuals of opposing sides attempt to use a weapon 
				or intentionally cause damage to one another. The GM can also choose to initiate combat.
			</p>


			<br><br><strong>TEAMS</strong>
			<p>
				The first step of combat is to break into teams. In most scenarios, this will mean 
				the players vs the enemies. However, more nuanced situations can arise with 3 or more 
				competing teams.
			</p>
			<p>
				To determine the order of turns, each team rolls 1d20. Teams then take their turns 
				in descending order from highest roll to lowest. Each round of turns lasts roughly 
				6 seconds in real time.
			</p>


			<br><br><strong>TYPES OF ACTIONS</strong>
			<p>
				On a team's turn, members coordinate what they'd like to do. Each member can make:
			</p>
			<ul>
				<li>1 Action</li>
				<li>1 Bonus Action</li>
				<li>Free Actions</li>
			</ul>
			<p>
				The team's decisions resolve simultaneously.
			</p>


			<br><br><i>ACTIONS</i>
			<p>
				Actions are the backbone of combat. You can use your action to:
			</p>
			<ul>
				<li>Attack</li>
				<li>Move up to your character's speed</li>
				<li>Give someone advantage on a skill check</li>
				<li>Make a skill check</li>
				<li>Use an item</li>
				<li>Ready another action in response to a defined trigger</li>
			</ul>
			<p>
				You can move once per turn without expending your action.
			</p>


			<br><br><i>BONUS ACTIONS</i>
			<p>
				Bonus actions are, by default, unused. Your character may gain bonus action options 
				depending on acquired abilities.
			</p>


			<br><br><i>FREE ACTIONS</i>
			<p>
				Free actions are for minor activities that don't require a roll or significantly 
				impact the situation. Examples include:
			</p>
			<ul>
				<li>Talking</li>
				<li>Opening a door</li>
				<li>Other minor, non-impactful interactions</li>
			</ul>

			
			<br><br><strong>ATTACKING</strong>
			<p>
				Attack rolls are skill checks made to determine whether you land a hit.
			</p>
			<ul>
				<li>The skill used is the weapon itself (default level 0; core stat defined by weapon).</li>
				<li>The DC equals the target's defense.</li>
				<li>If you hit, the target loses HP equal to your weapon's damage.</li>
				<li>Natural 1s always miss.</li>
				<li>Natural 20s always hit and deal double damage.</li>
			</ul>

			<br><br><strong>DEATH</strong>
			<p>
				When a player (not an NPC) is reduced to 0 HP or lower, they begin dying.
			</p>
			<p>
				Each turn thereafter, the player and the GM <i>privately</i> roll 1d20:
			</p>
			<ul>
				<li>10 or lower: Failure</li>
				<li>11 or higher: Success</li>
				<li>Natural 1 or 3 total failures: Death</li>
				<li>Natural 20 or 3 total successes: Stabilized (unconscious until healed or next day)</li>
			</ul>
			<p>
				NPCs reduced to 0 HP or lower die immediately without making death rolls.
			</p>
        </div>
	</body>
</html>